<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .clock {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 120px;
            border-radius: 10px;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .clock-time {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Мониторинг</h1>
    <span th:if="${listEvents.size() == 0}">Мониторинг событий в СУБД PostgreSQL</span>
    <table th:if="${listEvents.size() > 0}" class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <td>Логин</td>
            <td>Событие</td>
            <td>Время возникновения</td>
            <td>Адрес запроса</td>
            <td>Приложение</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="event : ${listEvents}">
            <td th:text="${event.mon_usename}"/>
            <td th:text="${event.mon_query}"/>
            <td th:text="${event.mon_date}"/>
            <td th:text="${event.mon_address}"/>
            <td th:text="${event.mon_application}"/>
        </tr>
        </tbody>
    </table>
</div>
<div class="clock" id="clock">
    <div class="clock-date" id="clock-date"></div>
    <div class="clock-time" id="clock-time"></div>
</div>
<script>
    function updateClock() {
        const now = new Date();
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed
        const year = now.getFullYear();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        document.getElementById('clock-date').textContent = `${day}-${month}-${year}`;
        document.getElementById('clock-time').textContent = `${hours}:${minutes}:${seconds}`;
    }
    setInterval(updateClock, 1000);
    updateClock(); // Initial call to set the clock immediately
</script>
</body>
</html>
