spring.application.name=Monitoring
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/monitoring
spring.datasource.username=rewoly
spring.datasource.password=Marshmellow89!
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update